h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: darkslategrey;
}

h3 {
  text-align: center;
}

#game {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.grid {
  display: flex;
  flex-direction: column;
  border: 5px double darkolivegreen;
}

.grid > div {
  display: flex;
  width: 600px;
  height: calc(600px / 7);
  border-top: 1px solid #ccc;
  background-color: rgb(210, 241, 215);
}

.grid > div:last-child {
  border-bottom: 1px solid #ccc;
}

.grid > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(600px / 7);
  height: calc(600px / 7);
  border-left: 1px solid #ccc;
}

.grid > div > div:last-child {
  border-right: 1px solid #ccc;
}

.inventory {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  font-size: 18px;
  color: darkred;
  border: solid rgb(41, 38, 61);
  border-radius: 5px;
  padding: 10px;
}

.item {
  display: flex;
  text-transform: capitalize;
  justify-content: space-between;
}

.turns {
  display: flex;
  justify-content: center;
  font-size: 56px;
  border: solid yellowgreen;
}

img {
  width: 100%;
  max-height: 100%
}